<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        ul {
            padding: 0;
        }

        ul li,
        ol li {
            color: #404040;
            border-left: solid 6px #1fa67a;
            /*左側の線*/
            border-bottom: solid 2px #dadada;
            /*下に灰色線*/
            background: whitesmoke;
            margin: 0px 10px 5px 20px;
            /*下のバーとの余白*/
            line-height: 1.5;
            padding: 0.5em;
            list-style-type: none!important;
            /*ポチ消す*/
            font-weight: bold;
        }

        h1 {
            position: relative;
            padding: 5px 26px 5px 42px;
            background: #fff0d9;
            font-size: 20px;
            color: #2d2d2d;
            margin-left: 0px;
            line-height: 1.3;
            border-bottom: solid 3px orange;
            z-index: -2;
        }

        h1:before {
            position: absolute;
            content: '';
            left: -2px;
            top: -2px;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 40px white;
            border-bottom: solid 79px transparent;
            z-index: -1;
        }

        h1:after {
            position: absolute;
            content: '';
            right: -3px;
            top: -7px;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 40px transparent;
            border-bottom: solid 79px white;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>Code of Genius Summer Camp 2021 生徒作品集</h1>
    <div>
        <ul>
            <li><a href="./osuke.t/">osuke.t</li>
        </ul>
    </div>
 
    <div>
        <ul>
            <li><a href="./kai/">kai</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="./ena/">ena</a></li>
            <li><a href="./taisei/">taisei</a></li>
            <li><a href="./taichi/">taichi</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="./kengo/">kengo</a></li>
            <li><a href="./yuka/">yuka</a></li>
            <li><a href="./yuya/">yuya</a></li>
            <li><a href="./kazuya/">kazuya</a></li>
            <li><a href="./yuki/">yuki</a></li>
            <li><a href="./osuke/">osuke</a></li>
            <li><a href="./ryuju/">ryuju</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="./miki/">miki</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="./nanami/">nanami</a></li>
            <li><a href="./shuji/">shuji</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="./ichika/">ichika</a></li>
            <li><a href="./kano/">kano</a></li>
            <li><a href="./kotaro/">kotaro</a></li>
            <li><a href="./harumichi/">harumichi</a></li>
            <li><a href="./naoya/">naoya</a></li>
            <li><a href="./mio/">mio</a></li>
            <li><a href="./mizuki/">mizuki</a></li>
            </ou>
    </div>

</body>

</html>
